PORT=3001

REDIS_PREFIX=SSO_SERVER
REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_PASSWORD=myredispass
REDIS_TTL=12h

JWT_SECRET=myjwtsecret
# must be number, in unit of microsecond, exp: 2d =  172800000
JWT_EXP=172800000

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

